{
  "name": "spine-webpack-plugin",
  "version": "0.2.3",
  "author": "Anton Pavlov <aapavlov1994@gmail.com>",
  "license": "MIT",
  "keywords": [
    "webpack",
    "loader",
    "plugin",
    "spine",
    "sprite",
    "json"
  ],
  "description": "Webpack Plugin and Loader for resolving spine-animations, scale their assets and creating sprites. Works with skins.",
  "repository": {
    "type": "git",
    "url": "git@github.com:aapavlov1994/spine-webpack-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/aapavlov1994/spine-webpack-plugin/issues"
  },
  "homepage": "https://github.com/aapavlov1994/spine-webpack-plugin#readme",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint ./src --ext .js"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-sonarjs": "^0.5.0"
  },
  "engines": {
    "node": ">=14.4.0"
  },
  "dependencies": {
    "find-cache-dir": "^3.3.1",
    "fs-extra": "^9.0.1",
    "jimp": "^0.16.1",
    "path": "^0.12.7",
    "spritesmith": "^3.4.0",
    "vinyl": "^2.2.1"
  }
}
